#log4j.properties
log4j.file.name=D:/work_folder/tomcat/apache-tomcat-7.0.57/webapps/logs/xservice_client/log.log
log4j.log.console.threadhold=debug
log4j.log.file.threadhold=debug

#master server
#master_server_ip=127.0.0.1
#master_server_port=9190

master_server_ip=192.168.81.9
master_server_port=9050

#file folder
work_file_dir=D:/xservice

#call back type (_message_ or _http_, _http_ default)
callback_type=_http_
#call back url
#callback_url=http://127.0.0.1:9197/callback
callback_url=http://localhost:8080/zyk/xservice/callback
#call back socket
callback_ip=127.0.0.1
callback_port=9192