#log4j.properties
log4j.file.name=D:/work_folder/tomcat/apache-tomcat-7.0.57/webapps/logs/xservice/log.log
log4j.log.console.threadhold=debug
log4j.log.file.threadhold=debug

#file dir
file.src.dir=E:/xservice/file_src
file.dest.dir=E:/xservice/file_dest
file.temp.dir=E:/xservice/file_temp

#remote server
remote_server_ip=127.0.0.1
remote_server_port=9191

#local server listen
listen_port=9191

#local service jar dir
dir.service.jar=E:/xservice/service_jar_dir

#async message response info for client call
message.async.ip=127.0.0.1
message.async.port=9192
