# xService

./: readme.md
xservice.core/: pom.xml
xservice.core/env-config/: dev.properties
xservice.core/src/main/java/me/chaoshoo/xservice/core/: Master.java  MasterClient.java  Server.java  Slave.java  SlaveClient.java
xservice.core/src/main/java/me/chaoshoo/xservice/core/callback/: Callback.java  CallbackException.java  CallbackFactory.java  DefaultCallbackFactory.java
xservice.core/src/main/java/me/chaoshoo/xservice/core/communication/: Command.java  Communicatable.java  CommunicationException.java  HandleException.java  Message.java  MessageHandler.java  ResponseProducer.java
xservice.core/src/main/java/me/chaoshoo/xservice/core/service/: ProcessKiller.java  Service.java  ServiceException.java  ServiceFactory.java  ServiceInfo.java
xservice.core/src/main/java/me/chaoshoo/xservice/core/service/trackable/: DefaultTrackListerner.java  ServiceTrackInfo.java  ServiceTrackListener.java  TrackableCmdService.java  TrackableService.java
xservice.core/src/main/java/me/chaoshoo/xservice/response/: HttpCallbackReqponseProducer.java
xservice.core/src/main/java/me/chaoshoo/xservice/service/: FfmpegService.java  OfficeService.java  RezipService.java
xservice.core/src/main/java/me/chaoshoo/xservice/util/: CmdServiceConfig.java  FileUtil.java  StringUtil.java  XserviceCoreConfig.java
xservice.core/src/main/resources/: xservice_cmd_service_config.properties  xservice_core_config.properties
xservice.core/src/test/java/me/chaoshoo/xservice/core/: AppTest.java
xservice.core/src/test/java/me/chaoshoo/xservice/util/: SystemConfigTest.java
xservice.core/src/test/resources/: log4j.properties
xservice.socket.client/: pom.xml
xservice.socket.client/env-config/: dev.properties
xservice.socket.client/src/main/java/me/chaoshoo/xservice/: App.java
xservice.socket.client/src/main/java/me/chaoshoo/xservice/client/: ClientCallbackServlet.java  ClientManagerServlet.java
xservice.socket.client/src/main/java/me/chaoshoo/xservice/client/callback/: CallbackHandler.java  CallbackListener.java  CallbackThread.java
xservice.socket.client/src/main/java/me/chaoshoo/xservice/client/socket/: NioSocketClient.java  NioSocketMasterClient.java  NioSocketSlaveClient.java
xservice.socket.client/src/main/java/me/chaoshoo/xservice/socket/: SocketMessage.java
xservice.socket.client/src/main/java/me/chaoshoo/xservice/util/: SocketMessageUtil.java  XserviceClientConfig.java
xservice.socket.client/src/main/resources/: log4j.properties  xservice_client_config.properties
xservice.socket.client/src/test/java/me/chaoshoo/xservice/: ClientTestConfig.java
xservice.socket.client/src/test/java/me/chaoshoo/xservice/socket/: NioSocketClientTest.java
xservice.socket.client/src/test/java/me/chaoshoo/xservice/util/: XserviceClientConfigTest.java
xservice.socket.client/src/test/resources/: log4j.properties  test.properties
xservice.socket.server/: pom.xml
xservice.socket.server/env-config/: dev.properties
xservice.socket.server/src/main/java/me/chaoshoo/xservice/: MasterApp.java  ServerApp.java  SlaveApp.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/handler/: UnkownMessageHandler.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/handler/master/: GetFileMessageHandler.java  PrepareFileMessageHandler.java  RequestServiceMessageHandler.java  SendFileMessageHandler.java  UpdateSlaveInfoMessageHandler.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/handler/slave/: CallServiceMessageHandler.java  PrepareFileMessageHandler.java  SendFileMessageHandler.java  ServiceListMessageHandler.java  ServiceStatusMessageHandler.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/response/: SocketAsyncMessageResponseProducer.java  SocketSyncMessageResponseProducer.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/socket/server/: NioServerHandler.java  NioSocketServer.java  SocketServerThread.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/socket/server/master/: MasterDaemonThread.java  MasterManagerServlet.java  NioSocketMasterServer.java  SocketMasterServerThread.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/socket/server/slave/: NioSocketSlaveServer.java  SlaveDaemonThread.java  SlaveManagerServlet.java  SocketSlaveServerThread.java
xservice.socket.server/src/main/java/me/chaoshoo/xservice/util/: SocketMessageUtil.java  XserviceServerConfig.java
xservice.socket.server/src/main/resources/: xservice_server_config.properties
xservice.socket.server/src/test/java/me/chaoshoo/xservice/: ServerTestConfig.java
xservice.socket.server/src/test/java/me/chaoshoo/xservice/service/: RezipServiceTest.java
xservice.socket.server/src/test/java/me/chaoshoo/xservice/util/: XserviceServerConfigTest.java
xservice.socket.server/src/test/resources/: log4j.properties  test.properties
