#master server
master.server.ip=${master_server_ip}
master.server.port=${master_server_port}

#file folder
work.file.dir=${work_file_dir}

#callback
callback.type=${callback_type}
callback.ip=${callback_ip}
callback.port=${callback_port}
callback.url=${callback_url}
