#server_type( master or slave, slave is default )
server.type=master

#master server
master.server.ip=${master_server_ip}
master.server.port=${master_server_port}
master.time.interval=${master_time_interval}
master.jetty.port=${master_jetty_port}

#slave server
slave.server.ip=${slave_server_ip}
slave.server.port=${slave_server_port}
slave.time.interval=${slave_time_interval}
slave.jetty.port=${slave_jetty_port}

#manager 
manager.listen.port=${manager_listen_port}

#work dir
work.file.dir=${work_file_dir}
