#log4j.properties
log4j.file.name=D:/work_folder/tomcat/apache-tomcat-7.0.57/webapps/logs/xservice_server/log.log
log4j.log.console.threadhold=debug
log4j.log.file.threadhold=debug

#master server
master_server_ip=127.0.0.1
master_server_port=9190
master_time_interval=10000
master_jetty_port=9180

#slave server
slave_server_ip=127.0.0.1
slave_server_port=9191
slave_time_interval=5000
slave_jetty_port=9181

#manager
manager_listen_port=9199

#work dir
work_file_dir=D:/xservice
